# TaskCinema

./: .gitignore  README.md  pom.xml
src/main/java/com/bnw/taskcinema/: Main.java
src/main/java/com/bnw/taskcinema/controller/: EchoController.java  ExceptionAdviceController.java  SummonerController.java  TestController.java
src/main/java/com/bnw/taskcinema/controller/common/: IController.java  ICrudController.java  IDeleteController.java  IGetController.java  IPostController.java  IPutController.java
src/main/java/com/bnw/taskcinema/converter/: EchoToDtoConverter.java  HeaderToSystemHeaderConverter.java  SummonerToDtoConverter.java
src/main/java/com/bnw/taskcinema/converter/common/: EntityToDtoConverter.java
src/main/java/com/bnw/taskcinema/converter/header/: CinemaReqIdConverter.java
src/main/java/com/bnw/taskcinema/dto/: EchoDto.java  SummonerDto.java  Test1Dto.java
src/main/java/com/bnw/taskcinema/dto/common/: IDto.java  RequestDto.java  ResponseDataDto.java  ResponseDto.java  SystemHeaderDto.java
src/main/java/com/bnw/taskcinema/exception/: AbstractException.java  DevelopException.java  HeaderParseException.java  NotDefaultValueException.java  NotHeadersException.java  ValidationException.java
src/main/java/com/bnw/taskcinema/facade/: EchoFacade.java  SummonerFacade.java  TestFacade.java
src/main/java/com/bnw/taskcinema/facade/common/: ICreateFacade.java  ICrudFacade.java  IDeleteFacade.java  IFacade.java  IReadFacade.java  IUpdateFacade.java
src/main/java/com/bnw/taskcinema/model/: AbstractEntity.java  Echo.java  Summoner.java  Test.java
src/main/java/com/bnw/taskcinema/model/common/: BooleanFieldValue.java  EchoFieldValue.java  FieldValue.java  IntegerFieldValue.java  LocalDateFieldValue.java  LocalDateTimeFieldValue.java  LocalTimeFieldValue.java  StringFieldValue.java
src/main/java/com/bnw/taskcinema/model/common/converter/: BooleanFieldValueConverter.java  EchoFieldValueConverter.java  FieldValueConverter.java  IntegerFieldValueConverter.java  LocalDateFieldValueConverter.java  LocalDateTimeFieldValueConverter.java  LocalTimeFieldValueConverter.java  StringFieldValueConverter.java
src/main/java/com/bnw/taskcinema/repository/: EchoRepository.java  SummonerRepository.java  TestRepository.java
src/main/java/com/bnw/taskcinema/service/: EchoService.java  SummonerService.java  TestService.java
src/main/java/com/bnw/taskcinema/service/common/: IService.java
src/main/java/com/bnw/taskcinema/utils/: CommandLineArgConst.java  DateUtils.java  DefaultValueConst.java  DefaultValueUtils.java  ExceptionMsgConst.java  HeaderUtils.java  ResponseCodeConst.java  StringUtils.java  SystemConst.java  UrlConst.java
src/main/java/com/bnw/taskcinema/validation/: SystemHeaderValidator.java
src/main/resources-dev/: application.properties  logback.xml
src/test/java/com/bnw/taskcinema/converter/: HeaderToSystemHeaderConverterTest.java
src/test/java/com/bnw/taskcinema/model/common/: BooleanFieldValueTest.java  FieldValueTest.java  IntegerFieldValueTest.java  LocalDateTimeFieldValueTest.java  LocalTimeFieldValueTest.java  StringFieldValueTest.java
src/test/java/com/bnw/taskcinema/utils/: DateUtilsTest.java  DefaultValueUtilsTest.java  StringUtilsTest.java
src/test/java/com/bnw/taskcinema/validation/: SystemHeaderValidatorTest.java
