server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

base.url=/cinema
spring.jpa.show-sql=false
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.sql=DEBUG