server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://130.193.38.133:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3610399183Aa